{
  "name": "jgoodric/328/dating",
  "authors": [
    {
      "name": "Jittima Goodrich",
      "email": "jgoodrich4@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": ["classes/", "model/database.php"]
  }
}